{
    "_debug": null,
    "_help": null,
    "callhamu": null,
    "amedas": null,
    "amesh": null,
    "amehamu": null,
    "thunder": null,
    "gazou": null,
    "erande": null,
    "uri.ikachan": null,
    "same_reaction": [
	"thinking_face"
    ]
}
